<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-gallery {
            display: flex;

            flex-wrap: wrap;
            justify-content: sapace-between;
        }

        .image-gallery img {
            width: 30%;
            margin: 10px;
        }

        @media screen and (max-width: 800px) {
            .image-gallery img {
                width: 45%;
            }
        }

        @media screen and (max-width: 500px) {
            .image-gallery img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="image-gallery">
        <img src="image1.jpeg" alt="Image 1" />
        <img src="image2.jpeg" alt="Image 2" />
        <img src="image3.jpeg" alt="Image 3" />
        </div>

</body>

</html>